# DevoxTestRedux

Application/: Application.csproj  DI.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Exceptions/: CustomValidationException.cs
Application/Interfaces/: IApplicationDBContext.cs
Application/Projects/Commands/: CreateProjectCommand.cs  CreateProjectHandler.cs  CreateProjectValidator.cs
Application/Projects/Queries/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs  ProjectsModel.cs
DevoxTestRedux/: DevoxTestRedux.sln
Domain/: Domain.csproj
Domain/Entities/: Project.cs
Infrastructure/: DI.cs  Infrastructure.csproj
Infrastructure/Configurations/: ProjectsConfiguration.cs
Infrastructure/Persistence/: ApplicationDBContext.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: BaseAPIController.cs  CreateProjectController.cs  GetAllProjectsController.cs
WebUI/Filters/: APIExceptionFilter.cs
WebUI/Properties/: launchSettings.json
